<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <header>Olha Prylutska</header>
    <main>
        <img 
        src="images/profilepicture.png"
        class="profile-image"
        alt="Profile picture"
        />
        <section>
        <h1>About me</h1>
        <p>My name is Olha and I am 18 years old. I came to Sweden in 2022 to study New Media Design in Jönköping University.</p>
        </section>
        <section>
                <h2>Hobbies</h2>
                <ul>
                <li>reading figure skating photography</li>
                <li>figure skating</li>
                <li>photography</li>
                </ul>
        </section>
       <section>
        <h3>Why NMD?</h3>
        <p>I decided study NMD because the knowledge given on this course can provide its students with proggresive, interesting and creative experiences.</P>
       </section>   
    </main>
</body>
</html>
