h1 { 
font-size: x-large;
color:#EFEBE9;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color:  rgb(123, 129, 188);
display:inline
}


body {
    background-color: #E1BEE7;
}

 header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
    color:black;
}

section{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h3{
    background-color:  rgb(123, 129, 188);
    color:#EFEBE9 ;
    display:inline;
    font-size: x-large;
}

h2{
    background-color: rgb(123, 129, 188);
    color:#EFEBE9 ;
    display:inline;
    font-size: x-large;
}

